{
  "name": "Netflix UA Spoof for HTML5 Player on Linux",
  "version": "0.1",
  "permissions": ["webRequest", "webRequestBlocking", "*://*.netflix.com/*"], //"http://*/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "manifest_version": 2
}
